# TgBotApi

./: .gitignore  Dockerfile  TgBotApi.sln  docker-compose.yml
Common/: Common.csproj  ConfigurationSettings.cs  DbConnections.cs  JsonConverter.cs  KafkaSettings.cs
Common/Interfaces/: IConfigurationSettings.cs
KafkaClient/: KafkaClient.csproj
KafkaClient/Interfaces/: IKafkaProducesService.cs
KafkaClient/Models/: Message.cs
KafkaClient/Services/: KafkaProducesService.cs
TgBotApi/: Dockerfile  Program.cs  TgBotApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nginx.info
TgBotApi/Controllers/: ActivityController.cs  BaseController.cs  CredentialsController.cs  DumpController.cs  LinkController.cs  MemoryController.cs  MetricController.cs  QueryController.cs  SshController.cs  TokenController.cs  TokenDto.cs  UserController.cs  VacuumController.cs  VisualController.cs  WeatherForecastController.cs  test.cs
TgBotApi/Data/: Connection.cs  DapperContext.cs  QueryObject.cs
TgBotApi/Data/Interfaces/: IConnection.cs  IQueryObject.cs
TgBotApi/Migrations/: 001-Create-Tables.sql  002-Create-sshTable.sql  003-Create-sshTable-custom-query.sql  004-Create-dumpsTable.sql
TgBotApi/Models/: AddSshConnectionDbo.cs  CredentialAndDatabase.cs  Credentials.cs  CredentialsDto.cs  CredentialsStringDto.cs  CustomQuery.cs  CustomQueryDto.cs  DumpModel.cs  ExecuteRequest.cs  ExecuteResponse.cs  ExecuteSshDto.cs  ExecuteTemplateRequest.cs  ExecuteTemplateSshRequest.cs  LinkDto.cs  LinkModel.cs  MemoryCorrelations.cs  QueryParameter.cs  QueryParameterDto.cs  SshConnect.cs  SshQuery.cs  SshQueryDto.cs  StatDatabase.cs  StateChange.cs  StateDto.cs  StateResponse.cs  Token.cs  User.cs  VacuumFullRefresh.cs
TgBotApi/Properties/: launchSettings.json
TgBotApi/Repositories/: ActivityRepository.cs  CredentialsRepository.cs  LinkRepository.cs  MemoryRepository.cs  MetricRepository.cs  QueryParameterRepository.cs  QueryRepository.cs  SshRepository.cs  TokenRepository.cs  UserRepository.cs  VacuumRepository.cs
TgBotApi/Repositories/Interfaces/: IActivityRepository.cs  ICredentialsRepository.cs  ILinkRepository.cs  IMemoryRepository.cs  IMetricRepository.cs  IQueryParameterRepository.cs  IQueryRepository.cs  ISshRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVacuumRepository.cs  MetricRepository.cs
TgBotApi/Services/: LinkService.cs  SshService.cs  VisualService.cs
TgBotApi/Services/Interfaces/: ILinkService.cs  ISshService.cs  IVisualService.cs
TgBotApi/Worker/: Worker.cs
